<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>segitigaAsli</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

    <p>input angka 1 sampai 10</p>
    <input type="number" id="limit"> <button type="submit" onclick="doSegitiga()">TryIt</button>
    <br>
    <div id="result"></div>


    <script src="jquery-3.3.1.js"></script>
    
    <script>    

        function doSegitiga(){
            var limiter = $('#limit').val();
             
            segitigaAsli(limiter);
        }
        
        function segitigaAsli(limit) {

            if (limit <= 10) {
                $('#result').html('')
                
                for (var index = 1; index <= limit; index++) {
                    var ready = '';
                    for (var j = 1; j <= index; j++) {
                        var toappend = j+", &emsp;"
                        ready += toappend;
                    }

                    $('#result').append('<p> '+ready+' </p>')
                }
            }else{
                $('#result').html('error. jangan lebih dari 10')
            }

        }

    </script>

</body>
</html>