<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JS Validation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    
    <input type="text" name="username" id="username">
    <button type="submit" onclick="vaidator()">SUBMIT</button>
    <p id="error"></p>
    
    <script>    
        
        function vaidator() {
            var username  = document.getElementById('username').value;

            var schara = username.substring(0,5);
            var dots = username.substring(5,6);
            var upper = username.substring(6,8);

            if (schara.match(/[A-Z]/g)) {
                document.getElementById('error').innerHTML = 'harus huruf kecil'
                return false
            }else if ( dots.indexOf('.') >= 0 || dots.indexOf('_') >= 0 ) {
                
                if (upper.match(/[A-Z]/g)) {
                    document.getElementById('error').innerHTML = 'benar'
                    return true
                }else{
                    document.getElementById('error').innerHTML = 'setelah titik atau underscore harus huruf besar'
                    return true
                }

            }else{
                document.getElementById('error').innerHTML = 'huruf ke enam harus titik( . ) atau underscore( _ )'
                return false
            }

        }

    </script>

</body>
</html>