<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JS Validation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    
    <script>

        window.onload = function () {
            hand_shake(7);
        }

        function hand_shake(hadirin){

            var total = 0;
            for (let index = hadirin - 1; index > 0; index--) {
                total += index;
            }

            document.write("dari "+hadirin+" hadirin , berjabat tangan sebanyak "+total+" kali");

        }

    </script>

</body>
</html>